/*@import "tailwindcss";*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul{
    list-style: none;
    display: flex;
    border: 1px solid coral;

}

li {
    margin: 1rem;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
}

a:hover {
    transform: scale(1.2);
    color: coral;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90vw;
    grid-gap: 2rem;
}

.cardBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid lightcoral;
    padding: 1rem;
    transition: box-shadow 0.3s ease-in-out;
}

.cardBlock:hover {
    box-shadow: 0 4px 10px lightcoral;
}

img {
    max-width: 10vw;
    align-self: center;
}

h1, h2 {
    margin-bottom: 1rem
}